[2019-10-13 21:13:40,142] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-13 21:13:40,190] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-13 21:13:40,216] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-13 21:13:40,224] INFO in app: Prediction Value: [20.35373177134412]
10.0.2.2 - - [13/Oct/2019 21:13:40] "POST /predict HTTP/1.1" 200 -
